<div class="container">
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Fluid jumbotron</h1>
    <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
  </div>
</div>


<div class="container">
</div>
<form id="upload-file" method="post" enctype="multipart/form-data">
  <label type= "button" class="upload-label" mat-raised-button (click)="fileInput.click()" >
    Choose.
  </label>
  <input hidden #fileInput type="file" id="file" accept="image/*" (change)="postMethod($event.target.files)">




<div *ngIf="fileToDisplay" class="image-section">
  <div class="img-preview">
    <div id="imagePreview">
      <img src="{{fileToDisplay}}" height="260">
    </div>
  </div>
  <div>
    <button type="button" class="btn btn-primary btn-lg " id="btn-predict" (click)="predict($event)">Predict!</button>
  </div>
  <div>
    <a>Result: {{this.ReceivedData}}</a>
  </div>
</div>

</form>
</div>
