<form #LoginForm="ngForm" (ngSubmit)="loginEvent(LoginForm.value)">
  <div class="panel primary-panel">
    <div class="panel-heading">
      <h2 class="panel-title">Login</h2>
    </div>
    <div class="panel-body">
      <div class="form-group">
        <label>Email Address:</label>
        <input type="text" required class="form-control" name="email" ngModel>
      </div>
    </div>
  </div>
  <div class="panel primary-panel">
    <div class="form-group">
      <label>Password:</label>
      <input required type="password" class="form-control" name="password" ngModel>
    </div>
  </div>

  <div class="panel primary-panel">
    <button class="btn btn-primary">Login</button><br><br>
    <h6>New User? <a routerLink="/register">Register</a></h6>
    <h6>Forgot your password? <a routerLink="/register">Reset</a></h6>
  </div>
</form>
