<form #RegForm="ngForm" (ngSubmit)="registerEvent(RegForm.value)">
  <div class="panel primary-panel">
    <div class="panel-heading">
      <h2 class="panel-title">New User Registration</h2>
    </div>
    <div class="panel-body">
      <div class="form-group">
        <label>Email Address:</label>
        <input type="text" required class="form-control" name="email" ngModel>
      </div>
    </div>
    <div class="panel primary-panel">
      <div class="form-group">
        <label>Password:</label>
        <input required type="password" class="form-control" name="password" ngModel>
      </div>
    </div>

    <div class="panel primary-panel">
      <div class="form-group">
        <label>Confirm Password:</label>
        <input required type="password" class="form-control" name="Cpassword" ngModel>
      </div>
    </div>

    <div class="panel primary-panel">
      <button class="btn btn-primary">Register</button><br><br>
      <h6>Existing User? <a routerLink="/login">Login</a></h6>
    </div>
  </div>
</form>

<div *ngFor="let login of logins">{{ login }}</div>




